<a href="https://colab.research.google.com/github/Antoine-LR/SQL/blob/main/SQL_to_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# import librairies

import pandas as pd
import sqlite3

In [ ]:
#create db connection

cnn = sqlite3.connect("world_cup.db")

In [ ]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [ ]:
%sql sqlite:///world_cup.db

In [ ]:
#create a variable to store the url

w_cup_url="https://en.wikipedia.org/wiki/List_of_FIFA_World_Cup_finals"

#create a variable to store list of dataframes in website

w_cup_df = pd.read_html(w_cup_url)

#create variable to store countries url

countries_url = 'https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)'

#create a variable to store list of dataframes in countries site

countries_df = pd.read_html(countries_url)

In [ ]:
w_cup_df

[                                                   0  \
 0  France celebrating after their win against Cro...
 1                                            Founded
 2                                  Current champions
 3                            Most successful team(s)

                                                    1
 0  France celebrating after their win against Cro...
 1                                 1930; 92 years ago
 2                                 France (2nd title)
 3                                  Brazil (5 titles)  ,
                                                    0  \
 0  .mw-parser-output .locmap .od{position:absolut...

                                                    1
 0  Montevideo (1930)Buenos Aires(1978)Rio de Jane...  ,
         0                                     1
 0  a.e.t.       Match was won during extra time
 1    pen.  Match was won on a penalty shoot-out,
                Year          Winners                Score[2]       Runners-up  \
 0              1930          Uruguay                     4–2        Argentina
 1              1934            Italy            2–1 (a.e.t.)   Czechoslovakia
 2              1938            Italy                     4–2          Hungary
 3              1950          Uruguay                2–1[n 3]           Brazil
 4              1954     West Germany                     3–2          Hungary
 5              1958           Brazil                     5–2           Sweden
 6              1962           Brazil                     3–1   Czechoslovakia
 7              1966          England            4–2 (a.e.t.)     West Germany
 8              1970           Brazil                     4–1            Italy
 9              1974     West Germany                     2–1      Netherlands
 10             1978        Argentina            3–1 (a.e.t.)      Netherlands
 11             1982            Italy                     3–1     West Germany
 12             1986        Argentina                     3–2     West Germany
 13             1990     West Germany                     1–0        Argentina
 14             1994           Brazil  0–0 (a.e.t.)(3–2 pen.)            Italy
 15             1998           France                     3–0           Brazil
 16             2002           Brazil                     2–0          Germany
 17             2006            Italy  1–1 (a.e.t.)(5–3 pen.)           France
 18             2010            Spain            1–0 (a.e.t.)      Netherlands
 19             2014          Germany            1–0 (a.e.t.)        Argentina
 20             2018           France                     4–2          Croatia
 21  Upcoming finals  Upcoming finals         Upcoming finals  Upcoming finals
 22             Year        Finalists                   Match        Finalists
 23             2022              NaN                       v              NaN
 24             2026              NaN                       v              NaN

                           Venue                               Location  \
 0            Estadio Centenario                    Montevideo, Uruguay
 1          Stadio Nazionale PNF                            Rome, Italy
 2   Stade Olympique de Colombes               Colombes (Paris), France
 3              Maracanã Stadium                 Rio de Janeiro, Brazil
 4              Wankdorf Stadium                      Bern, Switzerland
 5               Råsunda Stadium              Solna (Stockholm), Sweden
 6              Estadio Nacional                        Santiago, Chile
 7               Wembley Stadium                        London, England
 8                Estadio Azteca                    Mexico City, Mexico
 9                Olympiastadion                   Munich, West Germany
 10           Estadio Monumental                Buenos Aires, Argentina
 11            Santiago Bernabéu                          Madrid, Spain
 12               Estadio Azteca                    Mexico City, Mexico
 13              Stadio Olimpico                            Rome, Italy
 14                    Rose Bowl  Pasadena (Los Angeles), United States
 15              Stade de France            Saint-Denis (Paris), France
 16        International Stadium                        Yokohama, Japan
 17               Olympiastadion                        Berlin, Germany
 18                  Soccer City             Johannesburg, South Africa
 19             Maracanã Stadium                 Rio de Janeiro, Brazil
 20             Luzhniki Stadium                         Moscow, Russia
 21              Upcoming finals                        Upcoming finals
 22                        Venue                               Location
 23        Lusail Iconic Stadium                   Lusail (Doha), Qatar
 24                          TBA                                    TBA

          Attendance             Refs
 0             80000           [7][8]
 1             50000          [9][10]
 2             45000         [11][12]
 3            173850         [13][14]
 4             60000         [15][16]
 5             51800         [17][18]
 6             69000         [19][20]
 7             96924         [21][22]
 8            107412         [23][24]
 9             75200         [25][26]
 10            71483         [27][28]
 11            90000         [29][30]
 12           114600         [31][32]
 13            73603         [33][34]
 14            94194         [35][36]
 15            80000         [37][38]
 16            69029         [39][40]
 17            69000         [41][42]
 18            84490         [43][44]
 19            74738         [45][46]
 20            78011         [47][48]
 21  Upcoming finals  Upcoming finals
 22       Attendance             Refs
 23              NaN              NaN
 24              NaN              NaN  ,
               Team  Winners  Runners-up  Total finals  \
 0           Brazil        5           2             7
 1          Germany        4           4             8
 2            Italy        4           2             6
 3        Argentina        2           3             5
 4           France        2           1             3
 5          Uruguay        2           0             2
 6            Spain        1           0             1
 7          England        1           0             1
 8      Netherlands        0           3             3
 9   Czech Republic        0           2             2
 10         Hungary        0           2             2
 11          Sweden        0           1             1
 12         Croatia        0           1             1

                        Years won        Years runners-up
 0   1958, 1962, 1970, 1994, 2002              1950, 1998
 1         1954, 1974, 1990, 2014  1966, 1982, 1986, 2002
 2         1934, 1938, 1982, 2006              1970, 1994
 3                     1978, 1986        1930, 1990, 2014
 4                     1998, 2018                    2006
 5                     1930, 1950                       –
 6                           2010                       –
 7                           1966                       –
 8                              –        1974, 1978, 2010
 9                              –              1934, 1962
 10                             –              1938, 1954
 11                             –                    1958
 12                             –                    2018  ,
   Confederation  Appearances  Winners  Runners-up
 0          UEFA           28       12          16
 1      CONMEBOL           14        9           5,
    .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteFIFA World Cup  \
 0                                         Tournaments
 1                                       Qualification
 2                                              Finals
 3                                              Squads
 4                                          Final draw
 5                                        Broadcasters
 6                                                Bids
 7                                          Statistics
 8                                    Team appearances
 9                                     Overall records
 10                                      Miscellaneous
 11  Notes: There was no qualification for the 1930...

    .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteFIFA World Cup.1
 0   Uruguay 1930 Italy 1934 France 1938 Brazil 195...
 1   1930 1934 1938 1950 1954 1958 1962 1966 1970 1...
 2   1930 1934 1938 1950 1954 1958 1962 1966 1970 1...
 3   1930 1934 1938 1950 1954 1958 1962 1966 1970 1...
 4                       1998 2002 2006 2010 2014 2018
 5                  1998 2002 2006 2010 2014 2018 2022
 6                        2014 2018 and 2022 2026 2030
 7                            2002 2006 2010 2014 2018
 8                  AFC CAF CONCACAF CONMEBOL OFC UEFA
 9   All-time table Goalscorers top goalscorers fin...
 10  Awards Balls Controversies Economics Fan fest ...
 11  Notes: There was no qualification for the 1930...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ,
   vteFIFA World Cup final venues  \
 0                   20th century
 1                   21st century

                     vteFIFA World Cup final venues.1
 0  Estadio Centenario (1930) Stadio Nazionale PNF...
 1  International Stadium Yokohama (2002) Olympias...  ]

In [ ]:
w_cup_df[3].head(5)

,Year,Winners,Score[2],Runners-up,Venue,Location,Attendance,Refs
0,1930,Uruguay,4–2,Argentina,Estadio Centenario,"Montevideo, Uruguay",80000,[7][8]
1,1934,Italy,2–1 (a.e.t.),Czechoslovakia,Stadio Nazionale PNF,"Rome, Italy",50000,[9][10]
2,1938,Italy,4–2,Hungary,Stade Olympique de Colombes,"Colombes (Paris), France",45000,[11][12]
3,1950,Uruguay,2–1[n 3],Brazil,Maracanã Stadium,"Rio de Janeiro, Brazil",173850,[13][14]
4,1954,West Germany,3–2,Hungary,Wankdorf Stadium,"Bern, Switzerland",60000,[15][16]

In [ ]:
w_cup_df[3].columns

Index(['Year', 'Winners', 'Score[2]', 'Runners-up', 'Venue', 'Location',
       'Attendance', 'Refs'],
      dtype='object')

In [ ]:
w_cup_df= w_cup_df[3][['Year','Winners','Runners-up']]

In [ ]:
w_cup_df

               Year          Winners       Runners-up
0              1930          Uruguay        Argentina
1              1934            Italy   Czechoslovakia
2              1938            Italy          Hungary
3              1950          Uruguay           Brazil
4              1954     West Germany          Hungary
5              1958           Brazil           Sweden
6              1962           Brazil   Czechoslovakia
7              1966          England     West Germany
8              1970           Brazil            Italy
9              1974     West Germany      Netherlands
10             1978        Argentina      Netherlands
11             1982            Italy     West Germany
12             1986        Argentina     West Germany
13             1990     West Germany        Argentina
14             1994           Brazil            Italy
15             1998           France           Brazil
16             2002           Brazil          Germany
17             2006            Italy           France
18             2010            Spain      Netherlands
19             2014          Germany        Argentina
20             2018           France          Croatia
21  Upcoming finals  Upcoming finals  Upcoming finals
22             Year        Finalists        Finalists
23             2022              NaN              NaN
24             2026              NaN              NaN

In [ ]:
# Drop rows with invalid data

w_cup_df= w_cup_df.loc[:20]

In [ ]:
countries_df

[                          Country/Area UN continentalregion[4]  \
 0                             China[a]                    Asia
 1                                India                    Asia
 2                        United States                Americas
 3                            Indonesia                    Asia
 4                             Pakistan                    Asia
 ..                                 ...                     ...
 229  Falkland Islands (United Kingdom)                Americas
 230                 Niue (New Zealand)                 Oceania
 231              Tokelau (New Zealand)                 Oceania
 232                    Vatican City[z]                  Europe
 233                              World                     NaN

     UN statisticalsubregion[4]  Population(1 July 2018)  \
 0                 Eastern Asia               1427647786
 1                Southern Asia               1352642280
 2             Northern America                327096265
 3           South-eastern Asia                267670543
 4                Southern Asia                212228286
 ..                         ...                      ...
 229              South America                     3234
 230                  Polynesia                     1620
 231                  Polynesia                     1319
 232            Southern Europe                      801
 233                        NaN               7631091040

      Population(1 July 2019)  Change
 0                 1433783686  +0.43%
 1                 1366417754  +1.02%
 2                  329064917  +0.60%
 3                  270625568  +1.10%
 4                  216565318  +2.04%
 ..                       ...     ...
 229                     3377  +4.42%
 230                     1615  −0.31%
 231                     1340  +1.59%
 232                      799  −0.25%
 233               7713468100  +1.08%

 [234 rows x 6 columns],
    .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteLists of countries by population statistics  \
 0                                              Global
 1                               Continents/subregions
 2                                    Intercontinental
 3                                  Cities/urban areas
 4                                     Past and future
 5                                  Population density
 6                                   Growth indicators
 7                                  Other demographics
 8                                              Health
 9                            Education and innovation
 10                                           Economic
 11    List of international rankings Lists by country

    .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteLists of countries by population statistics.1
 0        Current population Demographics of the world
 1   Africa Antarctica Asia Europe North America Ca...
 2   Americas Arab world Commonwealth of Nations Eu...
 3   World cities National capitals Megacities Mega...
 4   Past and future population World population es...
 5   Current density Past and future population den...
 6   Population growth rate Natural increase Birth ...
 7   Age at first marriage Age structure Dependency...
 8   Antidepressant consumption Antiviral medicatio...
 9   Bloomberg Innovation Index Education Index Int...
 10  Access to financial services Development aid g...
 11    List of international rankings Lists by country                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]

In [ ]:
# review countries dataframe

countries_df = countries_df[0].iloc[:,[0,1]]

In [ ]:
countries_df = countries_df.drop([233], axis=0)

In [ ]:
countries_df.columns

Index(['Country/Area', 'UN continentalregion[4]'], dtype='object')

In [ ]:
countries_df.columns = ['country', 'region']

In [ ]:
countries_df.head()

         country    region
0       China[a]      Asia
1          India      Asia
2  United States  Americas
3      Indonesia      Asia
4       Pakistan      Asia

In [ ]:
# write world cup table to database


w_cup_df.to_sql('world_cup2',cnn)

In [ ]:
%%sql

select * from world_cup2

 * sqlite:///world_cup.db
Done.

[(0, '1930', 'Uruguay', 'Argentina'),
 (1, '1934', 'Italy', 'Czechoslovakia'),
 (2, '1938', 'Italy', 'Hungary'),
 (3, '1950', 'Uruguay', 'Brazil'),
 (4, '1954', 'West Germany', 'Hungary'),
 (5, '1958', 'Brazil', 'Sweden'),
 (6, '1962', 'Brazil', 'Czechoslovakia'),
 (7, '1966', 'England', 'West Germany'),
 (8, '1970', 'Brazil', 'Italy'),
 (9, '1974', 'West Germany', 'Netherlands'),
 (10, '1978', 'Argentina', 'Netherlands'),
 (11, '1982', 'Italy', 'West Germany'),
 (12, '1986', 'Argentina', 'West Germany'),
 (13, '1990', 'West Germany', 'Argentina'),
 (14, '1994', 'Brazil', 'Italy'),
 (15, '1998', 'France', 'Brazil'),
 (16, '2002', 'Brazil', 'Germany'),
 (17, '2006', 'Italy', 'France'),
 (18, '2010', 'Spain', 'Netherlands'),
 (19, '2014', 'Germany', 'Argentina'),
 (20, '2018', 'France', 'Croatia')]

In [ ]:
# Single table Queries

In [ ]:
%%sql

select * from world_cup2

 * sqlite:///world_cup.db
Done.

[(0, '1930', 'Uruguay', 'Argentina'),
 (1, '1934', 'Italy', 'Czechoslovakia'),
 (2, '1938', 'Italy', 'Hungary'),
 (3, '1950', 'Uruguay', 'Brazil'),
 (4, '1954', 'West Germany', 'Hungary'),
 (5, '1958', 'Brazil', 'Sweden'),
 (6, '1962', 'Brazil', 'Czechoslovakia'),
 (7, '1966', 'England', 'West Germany'),
 (8, '1970', 'Brazil', 'Italy'),
 (9, '1974', 'West Germany', 'Netherlands'),
 (10, '1978', 'Argentina', 'Netherlands'),
 (11, '1982', 'Italy', 'West Germany'),
 (12, '1986', 'Argentina', 'West Germany'),
 (13, '1990', 'West Germany', 'Argentina'),
 (14, '1994', 'Brazil', 'Italy'),
 (15, '1998', 'France', 'Brazil'),
 (16, '2002', 'Brazil', 'Germany'),
 (17, '2006', 'Italy', 'France'),
 (18, '2010', 'Spain', 'Netherlands'),
 (19, '2014', 'Germany', 'Argentina'),
 (20, '2018', 'France', 'Croatia')]

In [ ]:
w_cup_df

    Year       Winners      Runners-up
0   1930       Uruguay       Argentina
1   1934         Italy  Czechoslovakia
2   1938         Italy         Hungary
3   1950       Uruguay          Brazil
4   1954  West Germany         Hungary
5   1958        Brazil          Sweden
6   1962        Brazil  Czechoslovakia
7   1966       England    West Germany
8   1970        Brazil           Italy
9   1974  West Germany     Netherlands
10  1978     Argentina     Netherlands
11  1982         Italy    West Germany
12  1986     Argentina    West Germany
13  1990  West Germany       Argentina
14  1994        Brazil           Italy
15  1998        France          Brazil
16  2002        Brazil         Germany
17  2006         Italy          France
18  2010         Spain     Netherlands
19  2014       Germany       Argentina
20  2018        France         Croatia

In [ ]:
# select certain columns in a table

In [ ]:
%%sql

select winners, year
from world_cup2

 * sqlite:///world_cup.db
Done.

[('Uruguay', '1930'),
 ('Italy', '1934'),
 ('Italy', '1938'),
 ('Uruguay', '1950'),
 ('West Germany', '1954'),
 ('Brazil', '1958'),
 ('Brazil', '1962'),
 ('England', '1966'),
 ('Brazil', '1970'),
 ('West Germany', '1974'),
 ('Argentina', '1978'),
 ('Italy', '1982'),
 ('Argentina', '1986'),
 ('West Germany', '1990'),
 ('Brazil', '1994'),
 ('France', '1998'),
 ('Brazil', '2002'),
 ('Italy', '2006'),
 ('Spain', '2010'),
 ('Germany', '2014'),
 ('France', '2018')]

In [ ]:
w_cup_df[['Winners','Year']]

         Winners  Year
0        Uruguay  1930
1          Italy  1934
2          Italy  1938
3        Uruguay  1950
4   West Germany  1954
5         Brazil  1958
6         Brazil  1962
7        England  1966
8         Brazil  1970
9   West Germany  1974
10     Argentina  1978
11         Italy  1982
12     Argentina  1986
13  West Germany  1990
14        Brazil  1994
15        France  1998
16        Brazil  2002
17         Italy  2006
18         Spain  2010
19       Germany  2014
20        France  2018

In [ ]:
w_cup_df.iloc[:,:2]

    Year       Winners
0   1930       Uruguay
1   1934         Italy
2   1938         Italy
3   1950       Uruguay
4   1954  West Germany
5   1958        Brazil
6   1962        Brazil
7   1966       England
8   1970        Brazil
9   1974  West Germany
10  1978     Argentina
11  1982         Italy
12  1986     Argentina
13  1990  West Germany
14  1994        Brazil
15  1998        France
16  2002        Brazil
17  2006         Italy
18  2010         Spain
19  2014       Germany
20  2018        France

In [ ]:
w_cup_df.loc[:,['Winners','Year']]

         Winners  Year
0        Uruguay  1930
1          Italy  1934
2          Italy  1938
3        Uruguay  1950
4   West Germany  1954
5         Brazil  1958
6         Brazil  1962
7        England  1966
8         Brazil  1970
9   West Germany  1974
10     Argentina  1978
11         Italy  1982
12     Argentina  1986
13  West Germany  1990
14        Brazil  1994
15        France  1998
16        Brazil  2002
17         Italy  2006
18         Spain  2010
19       Germany  2014
20        France  2018

In [ ]:
#slect distict rows

In [ ]:
%%sql

select distinct winners
from world_cup2

 * sqlite:///world_cup.db
Done.

[('Uruguay',),
 ('Italy',),
 ('West Germany',),
 ('Brazil',),
 ('England',),
 ('Argentina',),
 ('France',),
 ('Spain',),
 ('Germany',)]

In [ ]:
w_cup_df['Winners'].drop_duplicates()

0          Uruguay
1            Italy
4     West Germany
5           Brazil
7          England
10       Argentina
15          France
18           Spain
19         Germany
Name: Winners, dtype: object

In [ ]:
#sorting columns

In [ ]:
%%sql

select * from world_cup2
order by Year desc

 * sqlite:///world_cup.db
Done.

[(20, '2018', 'France', 'Croatia'),
 (19, '2014', 'Germany', 'Argentina'),
 (18, '2010', 'Spain', 'Netherlands'),
 (17, '2006', 'Italy', 'France'),
 (16, '2002', 'Brazil', 'Germany'),
 (15, '1998', 'France', 'Brazil'),
 (14, '1994', 'Brazil', 'Italy'),
 (13, '1990', 'West Germany', 'Argentina'),
 (12, '1986', 'Argentina', 'West Germany'),
 (11, '1982', 'Italy', 'West Germany'),
 (10, '1978', 'Argentina', 'Netherlands'),
 (9, '1974', 'West Germany', 'Netherlands'),
 (8, '1970', 'Brazil', 'Italy'),
 (7, '1966', 'England', 'West Germany'),
 (6, '1962', 'Brazil', 'Czechoslovakia'),
 (5, '1958', 'Brazil', 'Sweden'),
 (4, '1954', 'West Germany', 'Hungary'),
 (3, '1950', 'Uruguay', 'Brazil'),
 (2, '1938', 'Italy', 'Hungary'),
 (1, '1934', 'Italy', 'Czechoslovakia'),
 (0, '1930', 'Uruguay', 'Argentina')]

In [ ]:
w_cup_df.sort_values(['Year'],ascending=False)

    Year       Winners      Runners-up
20  2018        France         Croatia
19  2014       Germany       Argentina
18  2010         Spain     Netherlands
17  2006         Italy          France
16  2002        Brazil         Germany
15  1998        France          Brazil
14  1994        Brazil           Italy
13  1990  West Germany       Argentina
12  1986     Argentina    West Germany
11  1982         Italy    West Germany
10  1978     Argentina     Netherlands
9   1974  West Germany     Netherlands
8   1970        Brazil           Italy
7   1966       England    West Germany
6   1962        Brazil  Czechoslovakia
5   1958        Brazil          Sweden
4   1954  West Germany         Hungary
3   1950       Uruguay          Brazil
2   1938         Italy         Hungary
1   1934         Italy  Czechoslovakia
0   1930       Uruguay       Argentina

In [ ]:
w_cup_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        21 non-null     object
 1   Winners     21 non-null     object
 2   Runners-up  21 non-null     object
dtypes: object(3)
memory usage: 632.0+ bytes

In [ ]:
# select First N Elements

In [ ]:
%%sql

select * from world_cup2
limit 5

 * sqlite:///world_cup.db
Done.

[(0, '1930', 'Uruguay', 'Argentina'),
 (1, '1934', 'Italy', 'Czechoslovakia'),
 (2, '1938', 'Italy', 'Hungary'),
 (3, '1950', 'Uruguay', 'Brazil'),
 (4, '1954', 'West Germany', 'Hungary')]

In [ ]:
w_cup_df.head()

   Year       Winners      Runners-up
0  1930       Uruguay       Argentina
1  1934         Italy  Czechoslovakia
2  1938         Italy         Hungary
3  1950       Uruguay          Brazil
4  1954  West Germany         Hungary

In [ ]:
#select Last N elements

In [ ]:
%%sql

select * from world_cup2
order by Year desc
limit 5

 * sqlite:///world_cup.db
Done.

[(20, '2018', 'France', 'Croatia'),
 (19, '2014', 'Germany', 'Argentina'),
 (18, '2010', 'Spain', 'Netherlands'),
 (17, '2006', 'Italy', 'France'),
 (16, '2002', 'Brazil', 'Germany')]

In [ ]:
w_cup_df.sort_values('Year', ascending=False).head(5)

    Year  Winners   Runners-up
20  2018   France      Croatia
19  2014  Germany    Argentina
18  2010    Spain  Netherlands
17  2006    Italy       France
16  2002   Brazil      Germany

In [ ]:
# Last N with Offset

In [ ]:
%%sql

select* from world_cup2
order by Year desc
limit 5 Offset 1

 * sqlite:///world_cup.db
Done.

[(19, '2014', 'Germany', 'Argentina'),
 (18, '2010', 'Spain', 'Netherlands'),
 (17, '2006', 'Italy', 'France'),
 (16, '2002', 'Brazil', 'Germany'),
 (15, '1998', 'France', 'Brazil')]

In [ ]:
w_cup_df.iloc[-6:-1,:].sort_values(['Year'],ascending=False).head(5)

    Year  Winners   Runners-up
19  2014  Germany    Argentina
18  2010    Spain  Netherlands
17  2006    Italy       France
16  2002   Brazil      Germany
15  1998   France       Brazil